# test-wsdl-example

./: pom.xml
src/main/java/com/globalss/test/: SpringBootRestExampleApplication.java  WelcomeController.java
src/main/java/com/globalss/test/controller/: WsdlController.java
src/main/java/com/globalss/test/service/: WsdlService.java
src/main/java/com/globalss/test/service/pojo/: AddRequest.java  AddResponse.java  AddSubtractRequest.java  AddSubtractResponse.java  FirstLevelResponse.java  Response.java  SubtractRequest.java  SubtractResponse.java
src/main/java/com/globalss/test/web/: WsdlServiceImpl.java
src/main/resources/: add-subtract.wsdl
src/main/resources/static/: index.html
src/test/java/com/globalss/test/: SpringBootRestExampleApplicationTests.java
